<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar

    android:id="@+id/toolbar"
    android:layout_width="match_parent"

    android:layout_height="50dp"

    android:background="#178178"

    android:minHeight="?attr/actionBarSize"

    android:titleTextColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_24dp"
            android:onClick="back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#4F4C4B"
        android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>

